{
  "domain": "hypontech_ha",
  "name": "Hypontech HA",
  "documentation": "https://github.com/jon7119/hypontech_HA",
  "dependencies": ["mqtt"],
  "codeowners": ["@jon7119"],
  "requirements": ["requests==2.31.0", "paho-mqtt==2.1.1"],
  "version": "0.1.0"
}
